@import "/vendor/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootstrap.less";
@import "mixins.less";

.scrollable(@overflow-y: auto, @he1: 56%, @he2: 75%, @he3: 77%, @he4: 85%, @he5: 87%, @he6: 90%, @he7: 91%) {
  height: @he1;
  overflow-y: @overflow-y;

  @media (min-height: 400px) {
    height: @he2;
  }

  @media (min-height: 500px) {
    height: @he3;
  }

  @media (min-height: 600px) {
    height: @he4;
  }

  @media (min-height: 700px) {
    height: @he5;
  }

  @media (min-height: 800px) {
    height: @he6;
  }

  @media (min-height: 900px) {
    height: @he7;
  }
}

.app-layout-top() {
  margin: @default-margin @default-margin @default-margin/2 @default-margin;

  .form-group {
    margin-bottom: 0;
  }
}

.app-layout-content() {
  .make-row();

  margin-left: 0;
  margin-right: 0;
}

.app-layout-header-only() {
  height: 100%;
  overflow: hidden;

  &> aside {
    .app-layout-top();
  }

  &> section {
    .app-layout-content();
    .scrollable(auto);
  }
}

.app-layout-header-rightnav() {
  height: 100%;
  overflow: hidden;

  &> aside {
    .app-layout-top();
  }

  &> section { 
    .app-layout-content();
    .scrollable(hidden, 72%, 83%, 88%, 90%, 91%, 93%, 94%);

    &> div {
      .make-xs-column(12);
      .make-sm-column(9);
      .make-md-column(10);
      .make-lg-column(11);
      .scrollable(auto, 99%, 99%, 99%, 99%, 100%, 100%, 100%);

      padding: @default-margin/2 @default-padding @default-padding @default-padding;
    }

    &> aside {
      .make-sm-column(3);
      .make-md-column(2);
      .make-lg-column(1);
      &:extend(.hidden-xs all);

      padding: @default-padding/2 @default-padding @default-padding @default-padding;

      .list-group-item {
        padding: 2px 0;
        font-size: .9em;
      }      
    }
  } 
}

.app-layout-panel-with-body-only() {
  &:extend(.panel all);
  &:extend(.panel-default all);

  margin: @default-margin;

  &> section.body {
    &:extend(.panel-body all);

    padding: @default-list-entry-padding;

    background-color: @white;
    background-image: none;
    border-radius: @border-radius-large;    
  }

  &.last-of-type {
    margin-bottom: @default-margin;
  }
}

.app-layout-panel-with-header-and-table() {
  &:extend(.panel all);
  &:extend(.panel-default all);

  .scrollable(hidden, 91%, 94%, 95%, 96%, 97%, 97%, 98%);
  margin: @default-margin;    

  &> header {
    &:extend(.panel-heading all);

    background-color: @white;
    background-image: none;
    border-bottom: 1px solid @default-border-color;
    border-radius: @border-radius-large @border-radius-large 0 0;
  }

  &> section {
    .scrollable(hidden, 65%, 73%, 80%, 84%, 87%, 89%, 90%);

    &> table {
      &:extend(.table all);
      &:extend(.table-striped all);

      margin-bottom: 0;

      &> thead > tr > th {
        border-bottom: 0;
      }

      &> thead > tr:nth-child(odd) > th {
        background-image: @background-darker;
      }
    }

    &> div {
      .scrollable(scroll, 71%, 80%, 87%, 90%, 92%, 93%, 95%);

      &> table {
        &:extend(.table all);
        &:extend(.table-striped all);

        margin-bottom: 0;

        &> tbody > tr:nth-child(odd) > td {
          background-image: @background-dark;
        }

        &> tfoot > tr:nth-child(odd) > th {
          background-image: @background-darker;
        }        
      }
    }      
  }
}

.app-layout-panel-with-header-and-body-table() {
  &:extend(.panel all);
  &:extend(.panel-default all);

  .scrollable(hidden, 91%, 94%, 95%, 96%, 97%, 97%, 98%);
  margin: @default-margin;    

  &> header {
    &:extend(.panel-heading all);

    background-color: @white;
    background-image: none;
    border-bottom: 1px solid @default-border-color;
    border-radius: @border-radius-large @border-radius-large 0 0;
  }

  &> section.body {
    &:extend(.panel-body all);
  }

  &> section.table {
    .scrollable(hidden, 49%, 54%, 66%, 73%, 75%, 81%, 84%);

    &> table {
      &:extend(.table all);
      &:extend(.table-striped all);

      margin-bottom: 0;

      &> thead > tr > th {
        border-bottom: 0;
      }

      &> thead > tr:nth-child(odd) > th {
        background-image: @background-darker;
      }
    }

    &> div {
      .scrollable(scroll, 67%, 73%, 84%, 89%, 95%, 93%, 94%);

      &> table {
        &:extend(.table all);
        &:extend(.table-striped all);

        margin-bottom: 0;

        &> tbody > tr:nth-child(odd) > td {
          background-image: @background-dark;
        }

        &> tfoot > tr:nth-child(odd) > th {
          background-image: @background-darker;
        }
      }
    }      
  }

  &.last-of-type {
    margin-bottom: @default-margin;
  }
}

.app-layout-collapsive-panel() {
  .app-layout-panel-with-body-only();

  &.collapsed {
    .app-layout-panel-with-header-and-body-table();

    &> section.body {
      background-color: initial;
      border-radius: initial;      
    }

    &.list-item {
      height: initial;

      &> header {
        cursor: pointer;
      }

      &> section.body {
        cursor: initial;
      }

      &> section.table {
        height: initial;

        &> div {
          height: initial;
          overflow-y: initial;
        }
      }
    }    
  }

  &.list-item {
    &> section.body {
      cursor: pointer;
    }

    .box-shadow-highlight();
  }
}