.infinite-scroll() {
  height: 40%;
  overflow-y: auto;

  .loading-older {

  }

  .loading-newer {

  }
  // keep a decent height proportion on phone screen
  @media (min-height: 650px) and (max-width: @screen-xs-max) {
    height: 50%;
  }

  @media (min-height: 700px) and (max-width: @screen-xs-max) {
    height: 55%;
  }

  @media (min-height: 750px) and (max-width: @screen-xs-max) {
    height: 60%;
  }

  @media (min-height: 850px) and (max-width: @screen-xs-max) {
    height: 65%;
  }

  @media (min-height: 950px) and (max-width: @screen-xs-max) {
    height: 70%;
  }

  // keep a decent height proportion on non phone screen
  @media (min-width: @screen-sm-min) {
    height: 78%;
  }

  @media (min-height: 700px) and (min-width: @screen-sm-min) {
    height: 89%;
  }

  @media (min-height: 900px) and (min-width: @screen-sm-min) {
    height: 91%;
  }
}

.box-shadow-highlight() {
  &:hover {
    .box-shadow(0 0 10px @brand-info);
    border: 1px solid @brand-info;
    .transition(box-shadow 0.5s);
  }
}