// App variables
@white: #ffffff;
@less-white: #fafafa;
@default-padding: 25px;
@default-margin: 25px;
@default-border-color: #c3c3c3;
@default-box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
@white-text-shadow: #ffffff 0 1px;
@black-text-shadow: #000000 0 1px;
@background-color-selected: #dbdee2;
@background: url('background.png');
@background-light: url('background-light.png');
@background-dark: url('background-dark.jpg');
@background-darker: url('background-darker.jpg');
@background-brown: url('background-brown.png');
