server {
  listen 80;
  server_name app.subledger.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name app.subledger.com;
  
  root /opt/Subledger-App/dist;
  index index.html index.htm;
  
  ssl on;
  ssl_certificate /etc/nginx/ssl/app-subledger-com.pem;
  ssl_certificate_key /etc/nginx/ssl/app-subledger-com.key;
  
  ssl_session_timeout 5m;
  
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}
