<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- build:remove -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <!-- /build -->
    <link rel="stylesheet" href="css/styles.css">



</head>
<body class="login">
<header id="header">
    <div class="ctn">
        <div class="logoCtn">
            <a class="logo" href="#"><img src="img/logo.png" width="173" height="21" border="0" alt="Subledger Logo"></a>
        </div>

    </div>
</header>
<aside id="sidebar">
    <div class="ctn">

    </div>
</aside>
<section id="content">
    <div class="ctn" id="subledgerapp">Loading...</div>
</section>
<div class="content-shadow"></div>
<footer id="footer">
    <div class="ctn">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#"> Terms of service</a></li>
            </ul>
        </nav>
        <div class="copyright">&copy; Subledger 2013</div>
    </div>
</footer>

<script data-main="js/app" src="js/libs/requirejs/require.js"></script>

</body>
</html>
