
body {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0
}

li {
	display: inline-block;
}

a {
	color: @blue;
	text-decoration: none;
	border-bottom: 1px @blue dotted;
	.transition(color .4s);
	&:hover,
	&:focus{
		color: lighten(@blue, 10%);
	}
}

.ctn {.clearfix}

.caption {
	position: absolute;
	top: 0;
	left: -77777px;
}

strong {
	font-weight: 700;
}

.full-width {
	width: 100%;
}

.right {
	float: right;
}

.left {
	float: left;
}

.text-align-right {
	text-align: right;
}

.text-align-left {
	text-align: left;
}

.margin-top {
	margin-top: 15px;
}

.margin-bottom {
	margin-bottom: 20px;
}

.margin-left {
	margin-left: 15px;
}

.margin-right {
	margin-right: 15px;
}

.padding-top {
	padding-top: 15px;
}

.padding-top-half {
	padding-top: 7.5px;
}

.padding-bottom {
	padding-bottom: 15px;
}

.padding-left {
	padding-left: 15px;
}

.padding-right {
	padding-right: 15px;
}

	/**
	 * Button
	 */
.btn {
	font-family: 'Droid Sans', sans-serif;
	border-radius:4px;
	.transition(background 0.4s);
	&.btn1 {
		.box-shadow(~'0 1px 0 rgba(255, 255, 255, .4)');
		font-weight: 700;
		padding: 7px 15px;
		//.buttonBackground(#eff0f0, #ccd0d3, #616367, 0 1px 0 rgba(255, 255, 255, .75));
		background-color: #ececec;
		border: 1px solid #a4a6a9 !important;
		&.calendar,
		&.clock {
			box-shadow: none;
			font-weight: 400;
			width: 220px;
			text-align: left;
			padding: 0;
			span {
				padding: 7px 15px;
				display: block;
				margin-left: 35px;
				background: url('../img/sepbutton_03.png') left bottom no-repeat rgba(0, 0, 0, 0);
			}
			&:before {
				float: left;
				position: relative;
				top: 6px;
				left: 10px;
			}
		}
		&.calendar {
			margin-right: 20px;
			&:before {
				content: url('../img/icon-calendar.png');
			}
		}
		&.clock {
			&:before {
				content: url('../img/icon-time.png');
			}
		}
		&:hover,
		&:focus{
			//.buttonBackground(lighten(#eff0f0, 10%), lighten(#ccd0d3, 10%), #616367, 0 1px 0 rgba(255, 255, 255, .75));
			background-color:lighten(#ececec, 10%);
		}
	}
	&.btn3 {
		border-radius:3px;
		background-clip: padding-box;
		padding: 7px 15px;
		font-weight: 400;
		.box-shadow(~'0 1px 0 rgba(0,0,0,.16), inset 0 1px 0 rgba(255,255,255,.2)');


		color: #727272;
		background-color: #e7e5e5;
		border: 1px solid #a7a7a7;
		color: #727272;
		text-shadow: 0 1px 0 #f3f3f3;
		&:hover,
		&:focus{
			background-color: lighten(#e7e5e5, 10%);
		}


		&.default {
			background-color: #1E7C98;
			border: 1px solid #165c72;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .51);
			&:hover,
			&:focus{
				background-color:  lighten(#1E7C98, 10%);
			}
		}
		&.cancel {
			background-color: #1e7b95;
			border: 1px solid #165c72;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .51);
			&:hover,
			&:focus{
				background-color:  lighten(#1e7b95, 10%);
			}
		}
		&.post {
			background-color: @green;
			border: 1px solid #89a03a;
			text-shadow: 0 -1px 0 rgba(0,0,0,.51);
			color: #fff;
			&.submit{
				padding:0;
			}
			&:hover,
			&:focus{
				background-color:  lighten(@green, 10%);
			}
			span{
				display:inline-block;
				&.action{
					cursor:pointer;

					padding: 7px 15px;
				}
				&.confirmation{
					display:none;
				}
				&.question{
					padding: 7px 15px;
				}
				&.answer{
					cursor:pointer;
					transition: background 0.4s;
					font-size: 12px;
					border-radius: 3px;
					background-clip: padding-box;
					padding: 3px 8px;
					font-weight: 400;
					box-shadow: 0 1px 0 rgba(0, 0, 0, 0.16), inset 0 1px 0 rgba(255, 255, 255, 0.2);
					background-color: #E7E5E5;
					border: 1px solid #A7A7A7;
					color: #727272;
					text-shadow: 0 1px 0 #F3F3F3;
					top:-2px;
					position:relative;
					margin-right: 5px;
					&:hover,
					&:focus{
						background-color: #ffffff;
					}
				}
			}
			&.active{
				.action{display:none;}
				.confirmation{display:block}
			}
		}
		&.trash {
			border: 1px solid #861610 !important;
			background-color:#f2453c;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.51);
			&:hover,
			&:focus{
				background-color: lighten(#f2453c, 10%);
			}
		}
		&.save {
			background-color: #e8b04d;
			border: 1px solid #a7a7a7;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .51);
			&:hover,
			&:focus{
				background-color: lighten(#e8b04d, 10%);
			}
		}
	}
	&.btn4 {
		padding: 0;
		width: 40px;
		height: 30px;
		border-radius: 3px;
		background-clip: padding-box;
		background-color: #e8b04d;
		.box-shadow(~'0 1px 0 rgba(0,0,0,.16),inset 0 1px 0 rgba(255,255,255,.2);border: 1px solid #be8f3e');
		&:hover,
		&:focus{
			background-color: lighten(#e8b04d, 10%);
		}
	}

}

	/**
	 * Form fields
	 */
.input {
	&.input1 {
		border-radius:3px;
		background-clip: padding-box;
		background-color: #fff;
		.box-shadow(~'0 1px 0 #fff, inset 0 1px 3px rgba(0, 0, 0, .15)');
		border: 1px solid #c9c6cc;
		padding: 8px 10px;
	}
}

.select {
	&.select1 {
		border-radius:3px;
		background-clip: padding-box;
		background-color: #fff;
		.box-shadow(~'0 1px 0 rgba(255,255,255,.4)');
		background-image: linear-gradient(0deg, #cccfd3 0%, #efefef 100%);
		border: 1px solid #a4a6a9;
	}
}

	/**
	 * Icons
	 */
.icon {
	background: 0 0 transparent no-repeat;
	display: inline-block;
	position: relative;
	&.settings {
		&:before {
			width: 16px;
			height: 18px;
			position: relative;
			top: 6px;
			margin-right: 10px;
			content: url('../img/icon-settings.png');
		}
		.transition(opacity .4s);
		&:hover,
		&:focus{
			.opacity(70);
		}
	}
	&.user {
		width: 12px;
		height: 11px;
		background-image: url('../img/icon-user.png');
		margin-right: 7px;
		top: 1px;
	}
	&.logout {
		&:before {
			width: 16px;
			height: 19px;
			position: relative;
			top: 6px;
			margin-right: 10px;
			content: url('../img/icon-logout.png');
		}
		.transition(opacity .4s);
		&:hover,
		&:focus{
			.opacity(70);
		}
	}
	&.drafts {
		&:before {
			position: relative;
			left: -5%;
			width: 22px;
			height: 21px;
			top: 5px;
			padding-right: 5%;
			content: url('../img/icon-drafts.png');
		}
	}
	&.journal {
		&:before {
			position: relative;
			left: -5%;
			width: 22px;
			height: 21px;
			top: 5px;
			padding-right: 5%;
			content: url('../img/icon-journal.png');
		}
	}
	&.money {
		&:before {
			position: relative;
			left: -5%;
			width: 21px;
			height: 21px;
			top: 5px;
			padding-right: 5%;
			content: url('../img/icon-money-small.png');
		}
	}
	&.stream {
		&:before {
			position: relative;
			left: -5%;
			width: 21px;
			height: 21px;
			top: 5px;
			padding-right: 5%;
			content: url('../img/icon-stream.png');
		}
	}
	&.search {
		background-image: url('../img/icon-search.png');
		background-position: 5% center;
	}
	&.plus {
		color: #9b7837;
		text-shadow: 0 1px 0 #f8cc88;
		font-size: 30px;
		line-height: 30px;
	}
	&.chart {
		display: inline-block;
		border: 0;
		width: 23px;
		height: 28px;
		background: url('../img/icon-chart.png') 0 0 transparent no-repeat;
		.transition(opacity .4s);
		&:hover,
		&:focus{
			.opacity(80);
		}
	}
	&.account {
		display: inline-block;
		border: 0;
		width: 25px;
		height: 25px;
		background: url('../img/icon-money.png') 0 0 transparent no-repeat;
		.transition(opacity .4s);
		&:hover,
		&:focus{
			.opacity(80);
		}
	}
}
.error{
    border:1px solid red;
}
.DivSelectyze.error{
    border:1px solid red;
}
.errorMessage{
    color:red;
}