/**
* Color
*/
@blue: #1e7c98;
@lightblue: #ace3f1;
@gray: #e2e4e7;
@gray2: #bebbc0;
@gray3: #dbdde1;
@gray4:#8E8E8F;
@green: #a7c246;
@lightblue: #d5e4e9; //table background-color row

/**
* Sizes
*/
@headerHeight: 50px;
@footerHeight: 78px;
@sidebarWidth: 30%;
@contentWidth: 70%;

/**
* Space
*/
@space: 15px;
