<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="src/libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="src/libs/jquery-timepicker/jquery.timepicker.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header id="header">
	<div class="ctn">
		<div class="logoCtn">
			<a class="logo" href="#"><img src="img/logo.png" width="173" height="21" border="0" alt="Subledger Logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="settings.html" class="icon settings">Settings</a></li>
			</ul>
		</nav>
	</div>
</header>
<aside id="sidebar">
	<div class="ctn">
		<div class="boocx">
			<select name="boocx" id="boocx">
				<option value="">Boocx no1</option>
				<option value="">Boocx no2</option>
				<option value="">Boocx no3</option>
				<option value="">Boocx no4</option>
				<option value="">Boocx no5</option>
			</select>
		</div>
		<ul>
			<!--<li>
				<a href="books.html" class="icon journal">Books
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="active">
				<a href="index.html" class="icon journal">New Journal Entry
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li>
				<a href="drafts.html" class="icon drafts">Draft Journal Entry <span class="amount">34</span>
					<span class="arrow"><span class="inner"></span></span> </a>
			</li> -->
			<li class="active">
				<a href="accounts.html" class="icon money">Accounts
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="border-bottom">
				<a href="activities.html" class="icon stream">Activity Streams
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
		</ul>
	</div>
</aside>
<section id="content">
	<div class="ctn">



		<article>
			<div class="model1 transparent clearfix">
				<button class="btn btn3 post action right" data-action="expand" type="button">Create new account</button>
			</div>
			<div class="model2" style="display: none">
			<form action="#">
				<header class="header">
					<strong>New Account</strong>
				</header>
				<section class="body">
					<div class="block1">
						<label for="description" class="caption">Description</label>
						<input type="text" id="description" name="description" placeholder="Description" class="input input1 full-width margin-bottom">
						<label for="ref" class="caption">ref</label>
						<input type="text" id="ref" name="ref" placeholder="Reference" class="input input1 full-width">
					</div>

				</section>
				<footer class="footer clearfix">
					<div class="left">
						<select name="" id="" class="select select1">
							<option value="">Select normal balance</option>
							<option value="">Debit</option>
							<option value="">Credit</option>
						</select>
					</div>
					<div class="right">
						<button class="btn btn3 margin-left action action" data-action="close">Cancel</button>
						<button class="btn btn3 post margin-left action" data-action="create-account">Create Account</button>
					</div>
				</footer>
			</form>
			</div>
		</article>
		<article>
			<a href="account.html" class="hover model1">
				<ul>
					<li class="col1"><strong>COGS 59243</strong></li>
					<li class="col5">dr 36.33</li>
				</ul>
			</a>
		</article>
		<article>
			<a href="account.html" class="hover model1">
				<ul>
					<li class="col1"><strong>COGS 59243</strong></li>
					<li class="col5">cr 536.33</li>
				</ul>
			</a>
		</article>
	</div>
</section>
<div class="content-shadow"></div>
<footer id="footer">
	<div class="ctn">
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#"> Terms of service</a></li>
			</ul>
		</nav>
		<div class="copyright">&copy; Subledger 2013</div>
	</div>
</footer>
<script src="../bower_components/jquery/jquery.min.js"></script>
<script src="../bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="libs/selectyze.jquery.min.js"></script>
<script src="../bower_components/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>