<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/minified/jquery-ui.min.css">
	<link rel="stylesheet" href="bower_components/jquery-timepicker-jt/lib/base.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header id="header">
	<div class="ctn">
		<div class="logoCtn">
			<a class="logo" href="#"><img src="img/logo.png" width="173" height="21" border="0" alt="Subledger Logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="settings.html" class="icon settings">Settings</a></li>
			</ul>
		</nav>
	</div>
</header>
<aside id="sidebar">
	<div class="ctn">
		<div class="boocx">

			<select name="boocx" id="boocx">
				<option value="">Boocx no1</option>
				<option value="">Boocx no2</option>
				<option value="">Boocx no3</option>
				<option value="">Boocx no4</option>
				<option value="">Boocx no5</option>
			</select>

		</div>
		<ul>
			<!--<li>
				<a href="books.html" class="icon journal">Books
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="active">
				<a href="index.html" class="icon journal">New Journal Entry
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li>
				<a href="drafts.html" class="icon drafts">Draft Journal Entry <span class="amount">34</span>
					<span class="arrow"><span class="inner"></span></span> </a>
			</li> -->
			<li>
				<a href="accounts.html" class="icon money">Accounts
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="active border-bottom">
				<a href="activities.html" class="icon stream">Activity Streams
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
		</ul>
	</div>
</aside>
<section id="content">
	<div class="ctn">

		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>
		<article>
			<div class="small model1">
				<ul>
					<li class="col1">1 min ago</li>
					<li class="col2">Lorem ipsum dolor sit ame</li>
					<li class="col5">dr 1485.52</li>
				</ul>
			</div>
		</article>



	</div>
</section>
<footer id="footer">
	<div class="ctn">
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#"> Terms of service</a></li>
			</ul>
		</nav>
		<div class="copyright">&copy; Subledger 2013</div>
	</div>
</footer>



<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="libs/selectyze.jquery.min.js"></script>
<script src="bower_components/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>