{
  "name": "Subledger Web App",
  "version": "0.0.1",
  "homepage": "http://subledger.com",
  "authors": [
    "Jérôme D.Soucy <hello@jeromeds.com> & Étienne Dion <dionetienne@gmail.com>"
  ],
  "description": "Accounting For Developers",
  "main": "index.html",
  "keywords": [
    "web",
    "app",
    "responsive",
    "design",
    "CSS3",
    "HTML5",
    "backbone.js"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"jquery-ui":"~1.10.3",
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery-timepicker-jt": "~1.2.3"
  }
}
