<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/minified/jquery-ui.min.css">
	<link rel="stylesheet" href="bower_components/jquery-timepicker-jt/lib/base.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header id="header">
	<div class="ctn">
		<div class="logoCtn">
			<a class="logo" href="#"><img src="img/logo.png" width="173" height="21" border="0" alt="Subledger Logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="settings.html" class="icon settings">Settings</a></li>
			</ul>
		</nav>
	</div>
</header>
<aside id="sidebar">
	<div class="ctn">
		<div class="boocx">
			<select name="boocx" id="boocx">
				<option value="">Boocx no1</option>
				<option value="">Boocx no2</option>
				<option value="">Boocx no3</option>
				<option value="">Boocx no4</option>
				<option value="">Boocx no5</option>
			</select>
		</div>
		<ul>
			<!--<li>
				<a href="books.html" class="icon journal">Books
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="active">
				<a href="index.html" class="icon journal">New Journal Entry
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li>
				<a href="drafts.html" class="icon drafts">Draft Journal Entry <span class="amount">34</span>
					<span class="arrow"><span class="inner"></span></span> </a>
			</li> -->
			<li class="border-bottom">
				<a href="accounts.html" class="icon money">Accounts
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
			<li class="border-bottom">
				<a href="activities.html" class="icon stream">Activity Streams
					<span class="arrow"><span class="inner"></span></span></a>
			</li>
		</ul>
	</div>
</aside>
<section id="content">
	<div class="ctn">
		<article>
			<form action="#" class="model2">
				<header class="header">
					<input type="hidden" id="inputID">
					<button class="btn btn1 calendar"><span>11 Febuary 2013</span></button>
					<button class="btn btn1 clock">
						<span>04 : 52 PM</span>
						<input type="text" id="inputID2" style="display: none">
					</button>
				</header>
				<section class="body">
					<div class="block1">
						<label for="description" class="caption">Description</label>
						<input type="text" id="description" name="description" placeholder="Description" class="input input1 full-width margin-bottom">
						<label for="ref" class="caption">ref</label>
						<input type="text" id="ref" name="ref" placeholder="Reference" class="input input1 full-width">
					</div>
					<div class="block2">
						<div class="col col1">Entries</div>
						<div class="col col2">Debit</div>
						<div class="col col3">Credit</div>
					</div>
					<div class="block3">
						<div class="col col1">
							<div class="left  margin-top">
								<select name="" id="" class="select select1">
									<option value="">Choose an account</option>
									<option value="">Value1</option>
									<option value="">Value1</option>
									<option value="">Value1</option>
									<option value="">Value1</option>
								</select>
							</div>
							<div class="left">
								<label for="description" class="caption">Description</label>
								<input type="text" id="description" name="description" placeholder="Description" class="input input1 margin-bottom">
								<label for="ref" class="caption">ref</label>
								<input type="text" id="ref" name="ref" placeholder="Reference" class="input input1">
							</div>
						</div>
						<div class="col col2 margin-top">
							<label for="debit" class="caption">Debit</label>
							<input type="text" id="debit" name="debit" placeholder="00.00" class="input input1">
						</div>
						<div class="col col3 margin-top">
							<label for="credit" class="caption">Credit</label>
							<input type="text" id="credit" name="credit" placeholder="00.00" class="input input1">
						</div>
					</div>
					<div class="block4">
						<div class="col col1 text-align-right">Total</div>
						<div class="col col2">00.00</div>
						<div class="col col3">00.00</div>
					</div>
				</section>
				<footer class="footer">
					<div class="left">
						<button class="btn btn3 trash action" data-action="delete">Archive</button>
					</div>
					<div class="middle">
						<button class="btn btn3 post margin-right submit" data-action="send" type="button">
							<span class="action">Post</span>
							<span class="confirmation">
								<span class="question">Are you sure?</span>
						  		<span class="answer yes">Yes</span>
						  		<span class="answer no">No</span>
							</span>
						</button>
					</div>
					<div class="right">
						<button class="btn btn3 save action" data-action="save">Save & New</button>
					</div>
				</footer>
			</form>
		</article>
	</div>
</section>
<footer id="footer">
	<div class="ctn">
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#"> Terms of service</a></li>
			</ul>
		</nav>
		<div class="copyright">&copy; Subledger 2013</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Modal title</h4>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="libs/selectyze.jquery.min.js"></script>
<script src="bower_components/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>