{
  "name": "handlebars",
  "description": "Extension of the Mustache logicless template language",
  "version": "1.0.12",
  "homepage": "http://www.handlebarsjs.com/",
  "keywords": [
    "handlebars mustache template html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wycats/handlebars.js.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
    "optimist": "~0.3",
    "uglify-js": "~2.3"
  },
  "devDependencies": {
    "benchmark": "~1.0",
    "dust": "~0.3",
    "jison": "~0.3",
    "mocha": "*",
    "mustache": "~0.7.2"
  },
  "main": "lib/handlebars.js",
  "bin": {
    "handlebars": "bin/handlebars"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -u qunit spec/qunit_spec.js"
  },
  "optionalDependencies": {}
}
